# DroidMetronome

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
