apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.droidfoundry.droidmetronome"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    plugins{
        id "org.sonarqube" version "6.1"
    }
    sonarqube{
        properties {
            property "sonar.ProjectName", "DroidMetronome"
            property "sonar.ProjectKey", "com.droidfoundry.droidmetronome"
            property "sonar.sources", "src"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.projectVersion", "3.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:design:24.2.1'
//    compile 'com.getbase:floatingactionbutton:1.9.1'
}
